# DEVELOPMENT ONLY - DO NOT USE IN PRODUCTION
# These credentials are intentionally committed for educational purposes.
# This is a local-only learning environment with no sensitive data.

# Database Config
POSTGRES_DB=posts-repository
POSTGRES_USER=lazybird_dev
POSTGRES_PASSWORD=lazybird_password
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Service Ports
BACKEND_PORT=8000
POSTS_SERVICE_PORT=8001
FRONTEND_PORT=3000
POSTGRES_EXTERNAL_PORT=5432

# Service URLs
POSTS_SERVICE_URL=http://posts-service:8001

# Database URL for Backend
DATABASE_URL=postgresql+psycopg://lazybird_dev:lazybird_password@db:5432/posts-repository

# Development Settings
NODE_ENV=development
PYTHON_ENV=development

